.gitattributes............................................................................................................................................................................................................................................................................................. 5           5
Jenkinsfile................................................................................................................................................................................................................................................................................................ 1           1
BUILDING.txt............................................................................................................................................................................................................................................................................................... 76          71
.gitignore................................................................................................................................................................................................................................................................................................. 41          40
README.txt................................................................................................................................................................................................................................................................................................. 5           5
dev-support/README.md...................................................................................................................................................................................................................................................................................... 1           1
NOTICE.txt................................................................................................................................................................................................................................................................................................. 19          18
LICENSE.txt................................................................................................................................................................................................................................................................................................ 47          45
dev-support/bin/dist-layout-stitching...................................................................................................................................................................................................................................................................... 7           7
dev-support/bin/dist-copynativelibs........................................................................................................................................................................................................................................................................ 2           2
dev-support/bin/checkcompatibility.java...................................................................................................................................................................................................................................................................... 1           1
dev-support/bin/dist-copynativelibs........................................................................................................................................................................................................................................................................ 2           2
dev-support/bin/checkcompatibility.java...................................................................................................................................................................................................................................................................... 15           1
dev-support/bin/dist-copynativelibs........................................................................................................................................................................................................................................................................ 2           2
dev-support/bin/checkcompatibility.java...................................................................................................................................................................................................................................................................... 144           1
